<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular2 Seed</title>
    <base href="/">
    <link rel="stylesheet" href="/styles/bootstrap/bootstrap.min.css">
</head>

<body>
    <!--样式当然用BootStrap-->
    <div class="container-fluid">
        <app>
            Loading...
        </app>
    </div>
    <!--一些填缝剂，例如让老旧的浏览器支持es6语法等-->
    <script src="/polyfills.bundle.js"></script>
    <!--导入Angular2中的通用模块-->
    <script src="/vendor.bundle.js"></script>
    <!--以下是main方法，是整个项目的启动点-->
    <script src="/main.bundle.js"></script>
</body>

</html>
