<h3>{{welcome}}</h3>
<h3>请添加网站</h3>
<ul>
	<li *ngFor="let item of items">{{item}}</li>
</ul>
<input type="text" #newItemName class="form-control">
<button on-click="addItem(newItemName.value)" newItemName.value='' class="btn btn-default">增加网站</button><br/>

<button on-click="addMessage()" newItemName.value='' class="btn  btn-default">填写个人信息</button>
<div class="form-group" *ngIf="add">
  <form (ngSubmit)="onSubmit()">
    <p>姓名</p>
    <input type="text" [(ngModel)]="model.userName")] #userName="ngModel" class="form-control" required>
    <div [hidden]="userName.valid">请填写姓名</div>
    <p>邮箱</p>
    <input type="email" [(ngModel)]="model.userEmail")] #userEmail="ngModel" class="form-control" required>
    <div [hidden]="userEmail.valid">请填写邮箱</div>
  </form>
  <button type="submit" class="btn btn-default" ngSubmit>提交</button>
</div>
